<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Oskars PROJECT X</title>
<style>
body	{
		background-image:url("images/Xbox-Logo - Copy.png");
		
		background-position:center;
		background-attachment:fixed;
		}
#wrapper	{
			width:1200px;
			height:2300px;
			margin-left:auto;
			margin-right:auto;
			padding-left:100px;
			padding-right:100px;
			background-color:rgba(0, 205, 64, 0.2);
			}

h1		{
		color:rgb(0, 0, 0);
		font-family:Lucida Console;
		text-align:center;
		font-size:48px;
		}
h2		{
		color:rgb(255, 0, 0);
		font-family:Comic sans;
		text-align:center;
		}
p		{
		color:rgb (25,25,25);
		font-family:Courier New;
		font-size:20px;
		}
hr		{
		background-color:rgb(0, 255, 0);
		height:3;
		}
span 	{
		color:rgb(255, 0, 0);
		}
a:link	{
		color:rgb(0, 0, 0);
		background-color:rgba(0, 204, 102, 0);
		text-decoration:none;
		text-align:center;
		}
a:visited	{
			color:rgb(0, 0, 0);
			background-color:rgba(0, 204, 102, 0);
			text-decoration:none;
			}
a:hover	{
		color:rgb(0, 0, 0);
		background-color:rgba(0, 255, 60, 1);
		text-decoration:underline;
		}
a:active	{
			color:rgb(0, 128, 0);
			background-color:rgba(0, 204, 102, 0);
			text-decoration:none;
			}
img		{
		display:inline;
		padding-left: 2px;
		}
.bold	{
		font-weight:bold;
		}
div		{
		width:60%;
		display:block;
		margin-left:auto;
		margin-right:auto;
		}

</style>
</head>
<body>
<div id="wrapper">
<a name = "anchor1"></a>
<h1>Welcome to XBOX Series X¦S fan page</h1>

<p class="bold"><a href = "index.html">Home</a>¦ <a href = "page_1.html">Xbox Series</a>¦</p>

<p>At Xbox, we believe that gaming is for everyone.
Xbox strive to make life more fun for billions of people around the world by creating gaming experiences that everyone can enjoy. Because when everyone plays, we all win.</p>
<p><span> Gaming is for everyone.</span> No one group <q>owns</q> gaming. Instead, whether you’re new to gaming or are a diehard esports fan, you are welcome to play and welcome to all the fun and skill-building that comes with gaming. In this way, when everyone can play, the entire world wins.</p>

<p><q>Gaming must promote and protect the safety of all. Gaming must be a safe environment. Creating community is shared work, and protecting community is essential work. So, we all carry part of the payload of community safety, game industry and gamers alike.</q>Phil Spencer</p>

<hr>
<h2>Upcoming Games</h2>

<img src = "images/games_grid_png.png" height="900" width ="1200">
<hr>

<h2>Most powerfull consoles in the world!</h2>

<div>

<a href ="images/xbox_series_x.png" alt="xbox_series_x" target="_blank">
<img src = "images/xbox_series_x_thumbnail.png" height="300" width ="350">
</a>

<a href ="images/xbox_series_s.png" alt="xbox_series_s" target="_blank">
<img src = "images/xbox_series_s_thumbnail.png" height="300" width ="350">
</a>
<h2><a href = "http://www.xbox.com/"> XBOX OFFICIAL WEBSITE</a></h2>
<hr>

</div>

<h2>Buy new Xbox Series X and Xbox Series S here!</h2>
<p style="text-align:center;">Xbox Series X price is &euro;499 and Xbox Series S price is &euro;299 only!</p>
<div>
<a href = "https://www.smythstoys.com/ie/en-ie/video-games-and-tablets/xbox-gaming/xbox-series-x-%7c-s/c/SM060462"><img src = "images/smyths_logo.png" Height = "200" Width = "200"></a>
<a href = "https://www.gamestop.ie/SearchResult/QuickSearchHeaderPlatform?platform=40&rootGenre=27"><img src = "images/gamestop_logo.png" Height = "200" Width = "215"></a>
<a href = "https://www.xbox.com/en-ie/consoles/xbox-series-x?icid=mscom_marcom_H1a_XboxSeriesX#purchase"><img src = "images/microsoft_store_logo.png" Height = "200" Width = "200"></a>

</div>
<hr>





<address>
Copyright &copy;Oskars Zalitis<br>
19.oskars.zalitis@learner.lcetb.ie<br>
www.vtoskilmallock.ie<br>
Kilmallock College of Further Education<br>
Kilmallock<br>
Co. Limerick<br>
</address>



<p><a href="#anchor1">Back to top</a></p>
</div>
</body>
</html>