<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Xbox Series</title>
<style>
body	{
		background-image:url("images/Xbox-Logo - Copy.png");
		background-position:center;
		background-attachment:fixed;
		}
#wrapper	{
			width:1200px;
			height:2300px;
			margin-left:auto;
			margin-right:auto;
			padding-left:100px;
			padding-right:100px;
			background-color:rgba(0, 205, 64, 0.2);
			}

h1		{
		color:rgb(0, 0, 0);
		font-family:Lucida Console;
		text-align:center;
		font-size:48px;
		}
h2		{
		color:rgb(255, 0, 0);
		font-family:Comic sans;
		text-align:center;
		}
h3		{
		color:rgb(255, 0, 0);
		font-family:Comic sans;
		text-align:center;
		}
p		{
		color:rgb (25,25,25);
		font-family:Courier New;
		font-size:20px;
		}
blockquote {
		color:rgb (25,25,25);
		font-family:Courier New;
		font-size:20px;
		}
hr		{
		background-color:rgb(0, 255, 0);
		height:3;
		}
a:link	{
		color:rgb(0, 204, 102);
		background-color:rgba(0, 204, 102, 0);
		text-decoration:none;
		text-align:center;
		}
a:visited	{
			color:rgb(0, 0, 0);
			background-color:rgba(0, 204, 102, 0);
			text-decoration:none;
			}
a:hover	{
		color:rgb(0, 0, 0);
		background-color:rgba(0, 255, 60, 1);
		text-decoration:underline;
		}
a:active	{
			color:rgb(0, 128, 0);
			background-color:rgba(0, 204, 102, 0);
			text-decoration:none;
			}
img		{
		display:inline;
		padding-left: 2px;
		}
div		{
		width:80%;
		display:block;
		margin-left:auto;
		margin-right:auto;
		}
table, th, td {border:1px solid black;}
th, td 	{
padding:15px
		}
td		{
		text-align:right;
		}
th 		{
		text-align:center;
		}
caption {text-align:left;
		font-size:25px;
		color:rgb(56,155,23)
		}

.bold	{
		font-weight:bold;
		}
ul		{
		font-family:verdana;
		font-size:20px;
		}
dt		{
		font-family:verdana;
		font-size:30px;
		}
dd		{
		font-family:verdana;
		font-size:20px;
		}
</style>
</head>
<body>
<div id="wrapper">
<a name = "anchor1"></a>
<h1>Welcome to just launched XBOX Series</h1>

<p class="bold"><a  href = "index.html">Home</a>¦ <a href = "page_1.html">Xbox Series</a>¦</p>

<p>Introducing Xbox Series X, the fastest, <em>most powerful Xbox ever</em>. Play thousands of titles from four generations of consoles—all games look and play best on Xbox Series X. At the heart of Series X is the Xbox Velocity Architecture, which pairs a custom SSD with integrated software for faster, streamlined gameplay with significantly reduced load times. Seamlessly move between multiple games in a flash with Quick Resume. Explore rich new worlds & enjoy the action like never before with the unmatched 12 teraflops of raw graphic processing power.</p>

<p>Power your dreams. Introducing Xbox Series X—our <em>fastest, most powerful console ever</em>, designed for a console generation that has you, the player, at its centre.</p>

<blockquote>Most powerful Xbox ever. 		Explore rich new worlds and enjoy the action like never before 			with the unmatched 12 teraflops of raw graphic processing power.</blockquote>

<hr>
<h2>Why choose Xbox Series?</h2>
<ul>
<li>Custom SSD and integrated software 
<li>Quick Resume - seamlessly move between multiple games in a flash
<li>Backward compatibility from previous generations of Xbox, including: 
	<ol>
	<li>Xbox One,
	<li>Xbox 360, 
	<li>Original Xbox
	</ol>
<li>Xbox Game Pass Ultimate includes over 100 high-quality games for one low monthly price
<li>New Xbox Wireless Controller
<li>The Seagate 1TB Storage Expansion Card
<li>Xbox One gaming accessories works with Xbox Series
</ul>
<h2>Accessories</h2>
<hr>
<h3>Controllers</h3>
<div>

<a href ="images/controller_black.jpg" alt="controller_black_jpeg" target="_blank">
<img src = "images/controller_black_thumbnail.png" height="300" width ="300">
</a>

<a href ="images/controller_blue.jpg" alt="controller_blue" target="_blank">
<img src = "images/controller_blue_thumbnail.png" height="300" width ="300">
</a>

<a href ="images/controller_white.jpg" alt="controller_white" target="_blank">
<img src = "images/controller_white_thumbnail.png" height="300" width ="300">
</a>
</div>
<hr>
<h3>Rechargeable Batteries and Headset</h3>
<div>
<a href ="images/venom_charging_station.jpg" alt="venom_charging_station" target="_blank">
<img src = "images/venom_charging_station_thumbnail.png" height="300" width ="300">
</a>
<a href ="images/rechargeable_battery_pack.jpg" alt="rechargeable_battery_pack" target="_blank">
<img src = "images/rechargeable_battery_pack_thumbnail.png" height="300" width ="300">
</a>
<a href ="images/xbox_stereo_headset.jpg" alt="xbox_stereo_headset" target="_blank">
<img src = "images/xbox_stereo_headset_thumbnail.png" height="300" width ="300">
</a>
</div>
</p>

<hr>
<h3>Series X versus Series S comparison</h3>
<table style="width:100%">
	<tr>
		<th></th>
		<th>Xbox Series X</th>
		<th>Xbox Series S</th>
	</tr>
	<tr>
		<td class="bold">CPU</td>
		<td>8-Core AMD Zen 2 CPU@3.8GHz</td>
		<td>8-Core AMD Zen 2 CPU@3.6GHz</td>
	</tr>
	<tr>
		<td class="bold">GPU</td>
		<td>AMD RDNA 2 GPU 52CUs @ 1.825GHz</td>
		<td>AMD RDNA 2 GPU 20 CUs @ 1.565GHz</td>
	</tr>
	<tr>
		<td class="bold">GPU Power</td>
		<td>12.15 TFLOPS</td>
		<td>4 TFLOPS</td>
	</tr>
	<tr>
		<td class="bold">System on a Chip (SoC)</td>
		<td>Custom 7nm Enchanced Soc</td>
		<td>Custom 7nm Enchanced Soc</td>
	</tr>
	<tr>
		<td class="bold">RAM</td>
		<td>16GB GDDR6 RAM</td>
		<td>10 GB GDDR6</td>
	</tr>
	<tr>
		<td class="bold">Performance Target</td>
		<td>4K @ 60 FPS, Up to 120 FPS</td>
		<td>1440p @ 60 FPS, Up to 120 FPS</td>
	</tr>
	<tr>
		<td class="bold">Storage</td>
		<td>1TB SSD</td>
		<td>512GB SSD</td>
	</tr>
	<tr>
		<td class="bold">Disc Drive</td>
		<td>4K UHD Blu-ray</td>
		<td>Digital Only</td>
	</tr>
	<tr>
		<td class="bold">Display Out</td>
		<td>HDMI 2.1</td>
		<td>HDMI 2.1</td>
	</tr>
	<tr>
		<td class="bold">Price</td>
		<td>&euro;499</td>
		<td>&euro;299</td>
	</tr>
</table>
<h1>Some cool Xbox facts</h1>
<dl>
<dt>The idea of creating an Xbox began in 1998</dt>
	<dd>According to original Xbox facts, four gentlemen – Kevin Bachus, Ted Hase, Otto Berkes, and Seamus Blackley – came up with the idea of creating Microsoft’s first console game. The four pitched the idea to Bill Gates, and thankfully he accepted their proposal.</dd>
<dt>As of 2019, Xbox Live had 64 million users per month</dt>
	<dd>According to Xbox Live stats, the client base increased by 8% from 2018. With new users comes a revenue increase. Xbox Live also saw a 12% increase in revenue that same year.</dd>
<dt>56% of Xbox One users are married or in a relationship</dt>
	<dd>Gaming is a common way to spend some alone time. The stats show that over half of all players are married or living with a boyfriend/girlfriend. Gaming allows them to get rid of tension and thus, avoid family issues.</dd>
</dl>









<p><a href="#anchor1">Back to top</a></p>
</div>
</body>
</html>